[egg_info]
tag_build = dev
tag_svn_revision = false


[nosetests]
match=^test
nocapture=1
cover-package=mobyle2.core
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/mobyle2/core/locale
domain = mobyle2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/mobyle2/core/locale/mobyle2.pot
width = 80

[init_catalog]
domain = mobyle2
input_file = src/mobyle2/core/locale/mobyle2.pot
output_dir = src/mobyle2/core/locale

[update_catalog]
domain = mobyle2
input_file = src/mobyle2/core/locale/mobyle2.pot
output_dir = src/mobyle2/core/locale
previous = true
